# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: e532sgByut7RkAAg53JWhYZ6DNA94y

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 8Uamru9d58VjH5Vnscqb8PDwe79gSc
    salt: "K3G6666293pPT8x7x6294mZm74UTxj"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  dlay.net
    env:
      db_password: "4Pxh42at28gN76253t744A455zUt4j"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "l{7IaMNA>H75XuVD2HY=?h(*--yy2Kma5(:-z/&O3h>5_:v[s#<t3{aUp0b2[%mB"
      secure_auth_key: "1&EqUP;@wGX?r1XcFXN=2&RdJ}8K&Q}V=W$06nP+qY&0I;:?L{{@AJNf1!U*Gjp6"
      logged_in_key: "8;GqCIhCyNWHo`[v5UHhW]=w%LzMnZAP@]AB3YMAh(q9.-2Y,cv,1R0SP%oK)!-9"
      nonce_key: "e]F8<?OkKLZ{FlrC51z38mZfvp@:eMfKo#H^V|pf|XOduSPWFjwAE&!0Kk4?&.Ch"
      auth_salt: "2:fx6rOX}#_bwCVfz@HN<pfb$KzPpFTyzSac5@pIOSQruz?1/}o)RCZ,v,wwBG=?"
      secure_auth_salt: "ZLhxYW@qfgHQjyeN:Bwn>a9gQzpgxa10%J3hRf?W/S6=X-o5p[^!hH9mMzFQc`PO"
      logged_in_salt: "}6eUZ.{bJ|P/MeO%q+PQzey|I[P5gKqnUV2Lo<9BE>y.Vp6dFxY>KA0,m&gW?05["
      nonce_salt: "hPcwpy^396kz}o)]S$>CuW155/IYrIUA}XDKYMeDEkX%wva}1wnDV?<Xqb@5^I6Z"
